<<<<<<< HEAD
<form>
    <!-- 2 column grid layout with text inputs for the first and last names -->
    <div class="row mb-4">
      <div class="col">
        <div data-mdb-input-init class="form-outline">
          <input type="text" id="form6Example1" class="form-control" />
          <label class="form-label" for="form6Example1">First name</label>
        </div>
      </div>
      <div class="col">
        <div data-mdb-input-init class="form-outline">
          <input type="text" id="form6Example2" class="form-control" />
          <label class="form-label" for="form6Example2">Last name</label>
        </div>
      </div>
    </div>
  
    <!-- Text input -->
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="form6Example3" class="form-control" />
      <label class="form-label" for="form6Example3">Company name</label>
    </div>
  
    <!-- Text input -->
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="form6Example4" class="form-control" />
      <label class="form-label" for="form6Example4">Address</label>
    </div>
  
    <!-- Email input -->
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="email" id="form6Example5" class="form-control" />
      <label class="form-label" for="form6Example5">Email</label>
    </div>
  
    <!-- Number input -->
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="number" id="form6Example6" class="form-control" />
      <label class="form-label" for="form6Example6">Phone</label>
    </div>
  
    <!-- Message input -->
    <div data-mdb-input-init class="form-outline mb-4">
      <textarea class="form-control" id="form6Example7" rows="4"></textarea>
      <label class="form-label" for="form6Example7">Additional information</label>
    </div>
  
    <!-- Checkbox -->
    <div class="form-check d-flex justify-content-center mb-4">
      <input
        class="form-check-input me-2"
        type="checkbox"
        value=""
        id="form6Example8"
        checked
      />
      <label class="form-check-label" for="form6Example8"> Create an account? </label>
    </div>
  
    <!-- Submit button -->
    <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4">Place order</button>
  </form>
=======
  {% load static %}

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>address detils</title>

    <link rel="stylesheet" href="{% static 'bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="{% static 'style.css.map' %}" />
    <link rel="stylesheet" href="{% static 'responsive.css' %}" />

    <script type="text/javascript" src="{% static 'static/bootstrap.js'%}"></script>
    <script type="text/javascript" src="{% static 'static/custom.js'%}"></script>
    <script type="text/javascript" src="{% static 'static/jquery-3.4.1.min.js' %}"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  </head>
  <style>
    @import url("https://rsms.me/inter/inter.css");

    :root {
      --color-gray: #737888;
      --color-lighter-gray: #000000;
      --color-light-gray: #000000;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      box-sizing: border-box;
    }

    @supports (font-variation-settings: normal) {
      html {
        font-family: "Inter var", sans-serif;
      }
    }


    h1 {
      margin-bottom: 1rem;
    }

    p {
      color: var(--color-gray);
    }

    hr {
      height: 1px;
      width: 100%;
      background-color: var(--color-light-gray);
      border: 0;
      margin: 2rem 0;
    }

    .container {
      max-width: 75rem;
      padding: 1vw 2rem 0;
      margin: 1 auto;
      height: 105vh; 
    }

    .for {
      display: grid;
      grid-gap: 2rem;
    }

    .field {
      width: 100%;
      display: flex;
      flex-direction: column;
      border: 1px solid var(--color-lighter-gray);
      padding: .5rem;
      border-radius: .25rem;
    }

    .field__label {
      color: var(--color-black);
      font-size: 0.7rem;
      font-weight: 250;
      text-transform: uppercase;
      margin-bottom: 0.25rem
    }

    .field__input {
      padding: 0;
      margin: 0;
      border: 0;
      outline: 0;
      font-weight: bold;
      font-size: 1rem;
      width: 100%;
      -webkit-appearance: none;
      appearance: none;
      background-color: transparent;
    }

    .field:focus-within {
      border-color: #000;
    }

    .fields {
      display: grid;
      grid-gap: 1rem;
    }

    .fields--2 {
      grid-template-columns: 1fr 1fr;
    }

    .fields-- {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .button {
      background-color: #333333;
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: 600;
      display: block;
      color: #fff;
      width: 100%;
      padding: 1rem;
      border-radius: 0.25rem;
      border: 0;
      cursor: pointer;
      outline: 0;
    }

    .button:focus-visible {
      background-color: #333;
    }
    .button:hover{
      background-color: rgb(0, 0, 0);
    }
  </style>

  <body>
<!-- header section strats -->
        <header class="header_section">
          <div class="container-fluid">
              <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                  <a class="navbar-brand mr-5" href="{% url 'home' %}">
                      <span>
                          Like-Real
                      </span>
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                          <ul class="navbar-nav">
                              <li class="nav-item active">
                                  <a class="nav-link" href="{% url 'home' %}">Home<span
                                          class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="{% url 'about' %}">About</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="{% url 'shop' %}">Shop</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="{% url 'glass' %}">Glasses</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="{% url 'contact' %}">Contact us</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                              </li>
                          </ul>
                      </div>
                      <div class="quote_btn-container ">
                          <a href="{% url 'profile' %}">
                              profile
                          </a>
                          <a href="">
                              <img src="https://cdn-icons-png.flaticon.com/512/7344/7344327.png" alt="">
                          </a>
                      </div>
                  </div>
              </nav>
          </div>
      </header>
  <!-- end header section -->


  <!-- address detils -->

    <div class="container" method="post">
    {% csrf_token %}

      <h1>Shipping</h1>
      <p>Please enter your shipping details.</p>
      <hr />
    <form > 
      <div class="for" >

          <label class="field">
            <span class="field__label" for="name">name</span>
            <input class="field__input" type="text" id="name" value="" />
          </label>
  
        <div class="fields fields--2">

          <label class="field">
            <span class="field__label" for="Email">Email</span>
            <input class="field__input" type="text" id="Email" value="" />
          </label>

          <label class="field">
            <span class="field__label" for="phone">Phone</span>
            <input class="field__input" type="text" id="phone" value="" />
          </label>
        </div>

        <div class="fields fields--2">

          <label class="field">
            <span class="field__label" for="locality">locality</span>
            <input class="field__input" type="text" id="locality" />
          </label>
          <label class="field">
            <span class="field__label" for="address">Address</span>
            <input class="field__input" type="text" id="address" />
          </label>
        </div>
        <div class="fields fields--2">
          <label class="field">
            <span class="field__label" for="zipcode">Pin code</span>
            <input class="field__input" type="text" id="pincode" />
          </label>
          <label class="field">
            <span class="field__label" for="city">City</span>
            <input class="field__input" type="text" id="city" />
          </label>
        </div>
        <div class="fields fields--2">

          <label class="field">
            <span class="field__label" for="state">State</span>
            <select class="field__input" id="state">
              <option value="">New youk</option>
              <option value="">Gujart</option>

            </select>
          </label>  

          <label class="field">
            <span class="field__label" for="country">Country</span>
            <select class="field__input" id="country">
              <option value="unitedstates">United States</option>
              <option value="India">India</option>
            </select>
          </label>
        </div>

      </div>
      <hr>
      <button type="submit" class="button">Continue</button>
    </form>
    </div>

  <!-- address detalis end -->

  <!-- footer section -->

    <section class="container-fluid footer_section">
      <p>
        Copyright &copy; <span id="displayYear"></span> All Rights Reserved By Like-Real
      </p>
    </section> 

  <!-- footer section -->

  </body>
  </html>
>>>>>>> 36583350dbcfffb513e63a485cf01c2682298587
